<!DOCTYPE html>
<html>
  <head>
    <meta charset="EUC-KR" />
    <title>Insert title here</title>
    <style>
        div {
            width: 100px; height: 100px;
            border-style: solid;
        }
        .box1 {
            position: relative; /* 상위 요소를 기준으로 상대 위치 지정. box1의 상위 요소는 body임 */
            left: 100px;
        }
        .box2 {
            position: fixed;
            top: 0px; right: 0;
            background-color: red;
            z-index: 3;
        }
        .box3 {
          position: fixed;
          top: 0px; right: 0;
          background-color: blue;
          z-index: 2;
        }

    </style>
  </head>
  <body>
    <div class="box1">박스 1</div>
    <div class="box2">박스 2</div>
    <div class="box3">박스 3</div>
    <div class="box4">박스 4</div>
  </body>
</html>
