<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            margin: 5px;
            float: left;
        }
        #redbox {
            background-color: red;
        }
        #greenbox {
            background-color: green;
        }
        #bluebox {
            background-color: blue;
        }
        #yellowbox {
            background-color: yellow;
        }
        #blackbox {
            background-color: black;
        }
        p { clear :both; }
        #content {
            width: 600px;
            padding: 10px;
            border: 2px dashed #000000;
        }

        /* 아래에서 p태크 대신 넣을수 있는것 */
        #content:after { content: " "; display: block; clear: both; }
    </style>
</head>
<body>
    <section id="content">
        <h1>문서의 내용</h1>
        <div id="redbox"></div>
        <div id="greenbox"></div>
        <div id="bluebox"></div>
        <div id="yellowbox"></div>
        <div id="blackbox"></div>
        <!-- <p>after를 이해하려면 이 줄을 주석처리 해보세요</p> -->
    </section>
</body>
</html>